
num_clases = 4;
num_trainig_points = 100;
equis = floor(100*rand(1,num_trainig_points));
ye = floor(100*rand(1,num_trainig_points));
points = [equis ; ye]
classified = floor(num_clases*rand(1,num_trainig_points))

pruebax = floor(100*rand(1,1));
pruebay = floor(100*rand(1,1));
prueba = [pruebax ; pruebay]

axis([0 100 0 100])
hold all 
figure (1)

for i=1:num_trainig_points
    if classified(i) = 0
    
end
plot (equis, ye, 'r.')
plot (pruebax, pruebay, 'b.')

res = k_nn_classifier(points, classified, 3, prueba);

