
x1 = -10:.2:10; x2 = -10:.1:10;
[X1,X2] = meshgrid(x1,x2);
%%%%%%%%%%%%%%%%%%% fig 2.3
mu = [0 0];
Sigma = [3 0; 0 3];
F1 = mvnpdf([X1(:) X2(:)],mu,Sigma);
F1 = reshape(F,length(x2),length(x1));

%%%%%%%%%%%%%%%%%%% fig 2.4
mu = [0 0];
Sigma = [3 0; 0 3];
F1 = mvnpdf([X1(:) X2(:)],mu,Sigma);
F1 = reshape(F,length(x2),length(x1));

%%%%%%%%%%%%%%%%%%%
mu = [0 0];
Sigma = [3 0; 0 3];
F1 = mvnpdf([X1(:) X2(:)],mu,Sigma);
F1 = reshape(F,length(x2),length(x1));

%%%%%%%%%%%%%%%%%%%
mu = [0 0];
Sigma = [3 0; 0 3];
F1 = mvnpdf([X1(:) X2(:)],mu,Sigma);
F1 = reshape(F,length(x2),length(x1));


figure (1)
surf(x1,x2,F1);