%lee los LPC en archivo de texto
pathread = 'C:\Users\Samuel\Dropbox\MAESTRIA\2013-II\Patrones\Proyecto\';
txtname = ['p' '_LPCcoefs.txt'];
file = fopen([pathread txtname]);
C = textscan(file, '%f %f %f %f %f %f %f %f %f %f %f %f %f');
fclose(file);
%Transformo de cellarray a array normal
ra = [C{1:1, 1:1} , C{1:1, 2:2} ,C{1:1, 3:3} ,C{1:1, 4:4} ,C{1:1, 5:5} ,C{1:1, 6:6} ,C{1:1, 7:7} ,C{1:1, 8:8} ,C{1:1, 9:9} ,C{1:1, 10:10} ,C{1:1, 11:11} ,C{1:1, 12:12} ,C{1:1, 13:13}];
figure (1)
plot(1:13, ra(1,:));

txtname = ['p' '_LPCcoefs.txt'];
file = fopen([pathread txtname]);
C = textscan(file, '%f %f %f %f %f %f %f %f %f %f %f %f %f');
fclose(file);
%Transformo de cellarray a array normal
rp = [C{1:1, 1:1} , C{1:1, 2:2} ,C{1:1, 3:3} ,C{1:1, 4:4} ,C{1:1, 5:5} ,C{1:1, 6:6} ,C{1:1, 7:7} ,C{1:1, 8:8} ,C{1:1, 9:9} ,C{1:1, 10:10} ,C{1:1, 11:11} ,C{1:1, 12:12} ,C{1:1, 13:13}];
figure (2)
plot(1:13, rp(2,:));

txtname = ['s' '_LPCcoefs.txt'];
file = fopen([pathread txtname]);
C = textscan(file, '%f %f %f %f %f %f %f %f %f %f %f %f %f');
fclose(file);
%Transformo de cellarray a array normal
rs = [C{1:1, 1:1} , C{1:1, 2:2} ,C{1:1, 3:3} ,C{1:1, 4:4} ,C{1:1, 5:5} ,C{1:1, 6:6} ,C{1:1, 7:7} ,C{1:1, 8:8} ,C{1:1, 9:9} ,C{1:1, 10:10} ,C{1:1, 11:11} ,C{1:1, 12:12} ,C{1:1, 13:13}];
figure (3)
plot(1:13, ra(3,:));
txtname = ['a' '_LPCcoefs.txt'];
file = fopen([pathread txtname]);
C = textscan(file, '%f %f %f %f %f %f %f %f %f %f %f %f %f');
fclose(file);
%Transformo de cellarray a array normal
ra = [C{1:1, 1:1} , C{1:1, 2:2} ,C{1:1, 3:3} ,C{1:1, 4:4} ,C{1:1, 5:5} ,C{1:1, 6:6} ,C{1:1, 7:7} ,C{1:1, 8:8} ,C{1:1, 9:9} ,C{1:1, 10:10} ,C{1:1, 11:11} ,C{1:1, 12:12} ,C{1:1, 13:13}];
figure (4)
plot(1:13, ra(4,:));
figure (5)
plot(1:13, ra(5,:));
figure (6)
plot(1:13, ra(6,:));
figure (7)
plot(1:13, ra(7,:));
figure (8)
plot(1:13, ra(8,:));
figure (9)
plot(1:13, ra(9,:));
figure (10)
plot(1:13, ra(10,:));
figure (11)
plot(1:13, ra(11,:));
figure (12)
plot(1:13, ra(12,:));
figure (13)
plot(1:13, ra(13,:));
figure (14)
plot(1:13, ra(14,:));
figure (15)
plot(1:13, ra(15,:));
figure (16)
plot(1:13, ra(16,:));
